name: Trivy Vulnerability Scan - Python

on:
  pull_request:
    branches:
      - develop
      - develop-*
      - master

  workflow_dispatch:  # Allows manual runs from the GitHub UI

jobs:
  trivy-scan-python:
    runs-on: ubuntu-latest
      
    steps:
    # Checkout the pull request code
    - name: Checkout code
      uses: actions/checkout@v4

    # Install Trivy if not cached
    - name: Install Trivy
      run: |
        TRIVY_LATEST_VERSION=$(curl --silent "https://api.github.com/repos/aquasecurity/trivy/releases/latest" | jq -r .tag_name)
        wget https://github.com/aquasecurity/trivy/releases/download/${TRIVY_LATEST_VERSION}/trivy_${TRIVY_LATEST_VERSION#v}_Linux-64bit.deb
        sudo dpkg -i trivy_${TRIVY_LATEST_VERSION#v}_Linux-64bit.deb
    
    # Run Trivy to scan the repository or container image
    - name: Run Trivy scan and check Python vulnerabilities
      working-directory: ./python-examples
      run: |
        # Make sure dependencies file exists
        if [ -f requirements.txt ]; then
          target=requirements.txt
          echo "Using requirements.txt for scanning"
        elif [ -f poetry.lock ]; then
          target=poetry.lock
          echo "Using poetry.lock for scanning"
        else
          echo "No supported Python dependency file found (requirements.txt or poetry.lock)"
          exit 1
        fi

        trivy fs "$target" --format json --severity HIGH,CRITICAL \
        | tee trivy_raw.json \
        | jq '[.Results[]?.Vulnerabilities[]? | select(.Severity == "HIGH" or .Severity == "CRITICAL")]' > filtered.json
        /bin/rm -f trivy_raw.json

        vuln_count=$(jq 'length' filtered.json)
        echo "Vulnerability count: $vuln_count"

        if [ "$vuln_count" -gt 0 ]; then
          jq -r '.[] | "\(.VulnerabilityID): \(.PkgName) - Severity: \(.Severity) - Fixed Version: \(.FixedVersion)"' filtered.json
          echo "High or Critical vulnerabilities found!"
          exit 1
        else
          echo "No high or critical vulnerabilities found."
        fi
      env:
        TRIVY_DB_REPOSITORY: public.ecr.aws/aquasecurity/trivy-db
        TRIVY_PYTHON_DB_REPOSITORY: public.ecr.aws/aquasecurity/trivy-python-db

